PORT=8000 #dev port number
MongoDbUri='mongodb+srv://gautammarkande71:gautam@cluster0.gkmwyke.mongodb.net/TodoAppDB'
SALT=9
SECRET_KEY=this is my fisrt node project
EMAIL_ID=gautammarkande5@gmail.com
PASSWORD=Gautam2000@
URL=http://localhost:8000